src/main/proto/dating/dating.proto

syntax = "proto3";
package com.miscsb.bubble;
 
option java_package = "com.miscsb.bubble.api.proto";
option java_outer_classname = "DatingProto";
option java_multiple_files = true;

message ProfileDto {
    string          firstName         = 1;
    string          lastName          = 2;
    string          pronouns          = 3;
    string          gender            = 4;
    repeated string preferredGenders  = 5;
    int32           birthYear         = 6;
    string          description       = 7;
}

message ProfileCreationRequestDto {
    ProfileDto data = 1;
}

message ProfileCreationResponseDto {
    int64 id = 1;
}

message ProfileUpdateRequestDto {
    int64 id = 1;
    ProfileDto data = 2;
}

message ProfileUpdateResponseDto {
    reserved 1, 2;
}

message ProfileGetRequestDto {
    int64 id = 1;
}

message ProfileGetResponseDto {
    ProfileDto data = 1;
}

service ProfileService {
    rpc createUser (ProfileCreationRequestDto) returns (ProfileCreationResponseDto);
    rpc updateUser (ProfileUpdateRequestDto)   returns (ProfileUpdateResponseDto);
    rpc getUser    (ProfileGetRequestDto)      returns (ProfileGetResponseDto);
}
